<!DOCTYPE html>
    <html>
        <head>
            <title> Album Lab </title>
            <link rel="stylesheet" href="albumStyles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fascinate Inline">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
            <style>
                /*These internal style sheets format the unordered list of Band Members and Producer
                /*Without the "class" designation, this formatting was impacting the "Tracks" table, also.*/
                div.list {display: inline-block;}
                li.list  {
                    text-align: left;
                    font-style: italic;
                }
                tbody   {
                    font-style: italic;
                }
                table   {
                    background-color: cyan;
                }
                 h1    {
                    font-family: 'Fascinate Inline', serif;
                    font-size: 40px;
                }
                a       {
                    text-decoration: none;
                    color: red;
                } 
                a:link    {
                    text-decoration: none;  
                } 
                a:visited    {
                    text-decoration: none;  
                } 
                a:hover    {
                    text-decoration: underline;
                    color: black;
                    background-color: cyan!important;/* cannot get this to render properly???*/
                }  
                a:active    {
                    text-decoration: none;
                }
                #Members    {
                    font-family: 'Fredericka the Great', serif;
                    font-size: 20px;
                } 
            </style>
        </head>
        <body>
            <div style="background:url(https://upload.wikimedia.org/wikipedia/en/5/50/Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg) no-repeat center; height:300px;"/></div><br/>
            <div><i> Source:  "https://uhpload.wikimedia.org/wikipedia/en/5/50/Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg</i></div>
            <h1 style="color: red";>Sgt. Pepper's Lonely Hearts Club Band</h1>
            <a href="https://www.thebeatles.com"><h2>The Beatles</h2></a>
            <h3> Released May 26, 1967 in the UK</h3>
            <hr/>
            <h2 id="Members"> Band Members and Producers</h2>
            <div class="list">
                <ul>
                    <li class="list">John Lennon - Guitar </li>
                    <li class="list">Paul McCartney - Lead Vocals </li>
                    <li class="list">Ringo Starr - Drums </li>
                    <li class="list">George Harrison - Lead Guitar </li>
                    <li class="list">George Martin - Producer </li>
                </ul>
            </div>
            <h2>Tracks</h2>
            <div>
                <table border="1" width=90% align="center">
                    <thead> 
                        <tr bgcolor ="grey">
                            <th>Track#</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Sgt. Pepper's Lonely Hearts Club Band</td>
                            <td>2:02</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>With a Little Help from My Friends</td>
                            <td>2:44</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lucy in the Sky with Diamonds</td>
                            <td>3:29</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Getting Bettter</td>
                            <td>2:50</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Fixing a Hole</td>
                            <td>2:37</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>She's Leaving Home</td>
                            <td>3:35</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Being for the Benefit of Mr. Kite!</td>
                            <td>2:38</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Within You Without You</td>
                            <td>5:05</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>When I'm Sixty-Four</td>
                            <td>2:38</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Lovely Rita</td>
                            <td>2:43</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Good Morning Good Morning</td>
                            <td>2:42</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Sgt. Pepper's Lonely Hearts Club Band (reprise)</td>
                            <td>1:19</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>A Day in the Life</td>
                            <td>5:34</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </body>
    </html>